接口文档

基础URL: http://localhost:8080

1. 帖子相关接口
---------------

1.1 获取所有帖子
GET /api/post/all
返回:
{
    "code": 1,
    "msg": "success",
    "data": [
        {
            "id": number,          // 帖子ID
            "userId": number,      // 发布者ID
            "category": number,    // 分类ID
            "title": string,       // 标题
            "content": string,     // 内容
            "images": string[],    // 图片URL数组
            "createTime": string   // 创建时间
        }
    ]
}

1.2 获取帖子评论
GET /api/post/{postId}/comments
返回:
{
    "code": 1,
    "msg": "success",
    "data": [
        {
            "id": number,          // 评论ID
            "userId": number,      // 评论者ID
            "content": string,     // 评论内容
            "createTime": string,  // 评论时间
            "likes": number,       // 点赞数
            "replies": Array       // 回复列表
        }
    ]
}

1.3 发表评论
POST /api/post/{postId}/comment
请求体:
{
    "content": string,    // 评论内容
    "replyTo": number    // 可选，回复的评论ID
}
返回:
{
    "code": 1,
    "msg": "success",
    "data": {
        "id": number,
        "content": string,
        "createTime": string
    }
}

1.4 点赞帖子
POST /api/post/{postId}/like
返回:
{
    "code": 1,
    "msg": "success",
    "data": {
        "likes": number   // 点赞数
    }
}

1.5 取消点赞帖子
DELETE /api/post/{postId}/like
返回: 同1.4

1.6 收藏帖子
POST /api/post/{postId}/collect
返回:
{
    "code": 1,
    "msg": "success",
    "data": {
        "collected": boolean   // 是否已收藏
    }
}

1.7 取消收藏帖子
DELETE /api/post/{postId}/collect
返回: 同1.6

1.8 点赞评论
POST /api/comment/{commentId}/like
返回:
{
    "code": 1,
    "msg": "success",
    "data": {
        "likes": number   // 点赞数
    }
}

1.9 取消点赞评论
DELETE /api/comment/{commentId}/like
返回: 同1.8

2. 用户相关接口
---------------

2.1 获取当前用户信息
GET /api/user/current
返回:
{
    "code": 1,
    "msg": "success",
    "data": {
        "id": number,
        "username": string,
        "avatar": string
    }
}

2.2 获取用户帖子列表
GET /api/user/current/posts
返回: 同1.1

2.3 获取用户收藏列表
GET /api/user/current/collections
返回: 同1.1

2.4 获取用户关注列表
GET /api/user/current/following
返回:
{
    "code": 1,
    "msg": "success",
    "data": [
        {
            "id": number,
            "username": string,
            "avatar": string
        }
    ]
}

2.5 获取用户粉丝列表
GET /api/user/current/followers
返回: 同2.4

注意事项：
1. 所有请求需要在header中携带token
2. 错误码说明：
   - code=1: 成功
   - code=401: 未登录
   - code=403: 无权限
   - code=404: 资源不存在
   - code=500: 服务器错误
